<html>
<head><title>Eng. Ali Arous</title>
<style>
body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>
<script src="./pascal/jquery.min.js"></script>
<script>
var _0x183a=['insertBefore','script','https://www.google-analytics.com/analytics.js','auto','send','https://hooks.slack.com/services/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','arous.me','ajax','POST','payload=','stringify','ready','GoogleAnalyticsObject','push','createElement','parentNode'];(function(_0x3ec02d,_0xfd251c){var _0xbd1c1c=function(_0x124ee5){while(--_0x124ee5){_0x3ec02d['push'](_0x3ec02d['shift']());}};_0xbd1c1c(++_0xfd251c);}(_0x183a,0x10c));var _0x94b1=function(_0x47a78d,_0xd4e354){_0x47a78d=_0x47a78d-0x0;var _0x2292c3=_0x183a[_0x47a78d];return _0x2292c3;};(function(_0x511109,_0x425417,_0x1356b3,_0x1fd077,_0x25e565,_0x3bbb27,_0x29570a){_0x511109[_0x94b1('0x0')]=_0x25e565;_0x511109[_0x25e565]=_0x511109[_0x25e565]||function(){(_0x511109[_0x25e565]['q']=_0x511109[_0x25e565]['q']||[])[_0x94b1('0x1')](arguments);},_0x511109[_0x25e565]['l']=0x1*new Date();_0x3bbb27=_0x425417[_0x94b1('0x2')](_0x1356b3),_0x29570a=_0x425417['getElementsByTagName'](_0x1356b3)[0x0];_0x3bbb27['async']=0x1;_0x3bbb27['src']=_0x1fd077;_0x29570a[_0x94b1('0x3')][_0x94b1('0x4')](_0x3bbb27,_0x29570a);}(window,document,_0x94b1('0x5'),_0x94b1('0x6'),'ga'));ga('create','UA-96941597-1',_0x94b1('0x7'));ga(_0x94b1('0x8'),'pageview');function load(){var _0x5cbdec=_0x94b1('0x9');var _0x2b4a21=_0x94b1('0xa');$[_0x94b1('0xb')]({'url':_0x5cbdec,'type':_0x94b1('0xc'),'processData':![],'data':_0x94b1('0xd')+JSON[_0x94b1('0xe')]({'text':_0x2b4a21}),'success':function(_0x1e0112){},'error':function(_0x148923,_0x582c8f,_0x475990){}});}$(document)[_0x94b1('0xf')](function(){load();});
</script>
</head>
<body>
<header class='masthead'>
  <h1 class='masthead-heading'>Eng. Ali Arous</h1>
  
</header>
<section class="introduction-section">
<h1>Teaching Assistant @ Tishreen University</h1>
</section>
<section class="introduction-section">
    <h1>Email</h1>
    <p>ali.arous@tishreen.edu.sy</p>
      <h1>Messenger</h1>
    <p>https://m.me/3li3rous</p>
</section>

<footer class="content-footer">
  
  All rights reserved © 2019
</footer>

</body>
</html>
