\documentclass{standalone}
\usepackage{graphicx}	
\usepackage{amssymb, amsmath}
\usepackage{color}

\usepackage{tikz}
\usetikzlibrary{intersections, backgrounds}

\definecolor{light}{RGB}{220, 188, 188}
\definecolor{mid}{RGB}{185, 124, 124}
\definecolor{dark}{RGB}{143, 39, 39}
\definecolor{highlight}{RGB}{180, 31, 180}
\definecolor{gray10}{gray}{0.1}
\definecolor{gray20}{gray}{0.2}
\definecolor{gray30}{gray}{0.3}
\definecolor{gray40}{gray}{0.4}
\definecolor{gray60}{gray}{0.6}
\definecolor{gray70}{gray}{0.7}
\definecolor{gray80}{gray}{0.8}
\definecolor{gray90}{gray}{0.9}
\definecolor{gray95}{gray}{0.95}

\newcommand*{\offset}{0.025}

\begin{document}

\begin{tikzpicture}[scale=0.35, thick]
  \draw [rounded corners=2pt, color=black] (-5, 0) rectangle +(-14, 10);
  \node at (-12, -1) { $X \times Y$ };

  \fill [fill=light, text=white] (-13, 3.5) circle (3)
  node { $A$ };

  \node at (0, -1) { $\varpi_{Y}: X \times Y \rightarrow Y$ };
  
  \begin{scope}
    \clip (5, 0) rectangle +(14, 10);
    \foreach \i in {0, 0.5, ..., 10} {
      \draw [color=gray95, line width=1] (5, \i) -- +(14, 0);
    }  
  \end{scope}
  
  \begin{scope}
    \clip (11, 3.5) circle (3);
    \foreach \i in {0, 0.5, ..., 10} {
      \draw [color=light, line width=1] (5, \i) -- +(14, 0);
    }  
  \end{scope}
  
  \begin{scope}
    \clip (11, 3.5) circle (3);
    \draw [color=dark, line width=1] (5, 1) -- +(14, 0);
  \end{scope}
  \node[text=dark] at (6.5, 1) { $A \cap \varpi^{-1}(y)$ };
  
  \draw [rounded corners=2pt, color=gray, dashed] (5, -0) rectangle +(14, 10);
  
  \draw [line width=1.5] (12, 10) -- +(0, -10)
  node[below] { $Y$ };
  
  \fill [fill=dark, text=dark] (12, 1) circle (0.15)
  node[above right] { $y$ }; 
    
\end{tikzpicture}

\end{document}  