

@article{Betancourt:2017a,
	Author = {Michael Betancourt},
	Month = {01},
	Title = {A Conceptual Introduction to Hamiltonian Monte Carlo},
	Year = {2017}}

@article{Betancourt:2017b,
	Author = {Michael Betancourt},
	Month = {06},
	Title = {The Convergence of Markov chain Monte Carlo Methods: From the Metropolis method to Hamiltonian Monte Carlo
},
	Year = {2017}}

@book{Devroye:1986,
	Author = {Devroye, L},
	Publisher = {Springer-Verlag},
	Title = {Non-Uniform Random Variate Generation},
	Year = {1986}}

@book{Folland:1999,
	Address = {New York},
	Author = {Folland, G. B.},
	Publisher = {John Wiley and Sons, Inc},
	Title = {Real Analysis: Modern Techniques and Their Applications},
	Year = {1999}}

@book{Lee:2011,
	Author = {Lee, John M},
	Publisher = {Springer},
	Title = {Introduction to Topological Manifolds},
	Year = {2011}}

@misc{Stan:2018,
	Author = {{Stan Development Team}},
	Howpublished = {http://mc-stan.org/},
	Title = {{S}tan: {A} {C}++ Library for Probability and Sampling, Version 2.17.1},
	Year = {2018}}
