<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery.min.js"></script>

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(../myfont.otf);
            font-weight: bold;
        }
        body{
            margin: 0;
            padding:0;
        }
        div {
            font-family: time;
        }
        .module {
            background:
                    linear-gradient(
                            rgba(0, 0, 0, 0.6),
                            rgba(0, 0, 0, 0.6)
                    ),
                    url(../informatics.jpg);
            background-size: cover;
            /*width: 300px;
            height: 200px;
            margin: 10px 0 0 10px;*/
            /*height: 0;
            padding-bottom: 13em;
            padding-top:3em;*/
            position: relative;
            float: left;
        }

    </style>
    <title>
       مقرر البرمجة2 - الوظيفة الأولى
    </title>
    <style>
        a {
            text-decoration: none !important;
        }
    </style>
    <style>
        .cppcode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
    </style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96941597-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script>
	function gonext(){
		var stnum = $('#sid').val();
		if (stnum.trim() == "") {alert('أدخل رقمك الجامعي أولاً');return;}
		$('#next').html('انتظر قليلا..');
        $('#next').prop("disabled",true);
		var m='student ';
		m+=stnum;
		m+=' verified..';
		var uri = 'https://hooks.slack.com/services/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';
		var text = m;  
		console.log(stnum);
		$.ajax({
                url: uri,
                type: 'POST',
				 processData: false,
                data: 'payload=' + JSON.stringify({
					"text": text
				}),

                success: function (response) {
					var s = '<hr><br><br> <p class="w3-xxlarge w3-text-red" style="margin-top:0;"> <strong>الرابط متوقف مؤقتاً للصيانة. لتسليم الحلول قم بإرسالها ببريد الكتروني إلى العنوان: </strong></p> <p class="w3-xxlarge w3-text-blue w3-center" style="margin-top:0;"><strong>ali@arous.me<strong> </p> <p class="w3-xxlarge w3-text-red" style="margin-top:0;"><strong>ليتم تسجيلها بتاريخ ووقت الإرسال.</strong> </p>'
					$('#homework').html(s);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                  alert('حدث خطأ أثناء الإرسال، تأكد من توفر اتصال بالانترنت وأعد تحميل الصفحة');
              }

            });
       
    }
	</script>

</head>
<body dir='rtl' class='w3-light-grey'>
<div id="fb-root"></div>

    <div class='w3-row'>

        <div class="w3-container w3-large w3-border">
&nbsp;
        </div>
        <div class='w3-row' style='position:relative;'>
            <div class='w3-col' style='width:10%;height:100%;'>
                &nbsp;
            </div>
            <div class='w3-container w3-col' style="width:80%" id="homework2">
				<p class='w3-xxlarge w3-center ' style='margin-bottom:0;'><strong>مقرر البرمجة2 - الوظيفة الثانية</strong></p>
				<div id="gg"></div>
				<div id="homework">
				<hr>
                 <p class='w3-xlarge' style='margin-top:0;'>
أدخل رقمك الجامعي ثم اضغط على زر "التالي"
				 </p>
				<hr>
                <div id="form">
                    <div class="w3-row">
			
                    <div class="w3-col l12 m12 s12" style="padding-left:2em">
                    <label class=' w3-xlarge'>الرقم الجامعي:</label>
					
                    <input id="sid" class="w3-input w3-border w3-xlarge" type='number' min='1' max='100000' name='sid' required>
                    <br>
					    <button id="next" class="w3-btn-block w3-xxlarge" onclick="gonext();"><b>التالي</b></button>
					</div>
					
	
					
                    </div>
					</br>

                </div>
				</div>
            </div>

            <div class='w3-col' style='width:10%;height:100%;'>
&nbsp;
            </div>
        </div>
    </div>
    </br>
</body>

</html>
