<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery.min.js"></script>

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(../myfont.otf);
            font-weight: bold;
        }
        body{
            margin: 0;
            padding:0;
        }
        div {
            font-family: time;
        }
        .module {
            background:
                    linear-gradient(
                            rgba(0, 0, 0, 0.6),
                            rgba(0, 0, 0, 0.6)
                    ),
                    url(../informatics.jpg);
            background-size: cover;
            /*width: 300px;
            height: 200px;
            margin: 10px 0 0 10px;*/
            /*height: 0;
            padding-bottom: 13em;
            padding-top:3em;*/
            position: relative;
            float: left;
        }

    </style>
    <title>
       مقرر البرمجة2 - الوظيفة الأولى
    </title>
    <style>
        a {
            text-decoration: none !important;
        }
    </style>
    <style>
        .cppcode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
    </style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96941597-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body dir='rtl' class='w3-light-grey'>
<div id="fb-root"></div>

    <div class='w3-row'>

        <div class="w3-container w3-large w3-border">
&nbsp;
        </div>
        <div class='w3-row' style='position:relative;'>
            <div class='w3-col' style='width:10%;height:100%;'>
                &nbsp;
            </div>
            <div class='w3-container w3-col' style="width:80%" id="homework2">
				<p class='w3-xxlarge w3-center ' style='margin-bottom:0;'><strong>مقرر البرمجة2 - الوظيفة الثانية</strong></p>
				<div id="gg"></div>
				<div id="homework">
				<hr>
				<br><br>
                 <p class='w3-xxlarge w3-text-red' style='margin-top:0;'>
				 <strong>
الرابط متوقف مؤقتاً للصيانة. لتسليم الحلول قم بإرسالها ببريد الكتروني إلى العنوان:
				 </strong></p>
				 <p class='w3-xxlarge w3-text-blue w3-center' style='margin-top:0;'>
<strong>ali@arous.me<strong>
				 </p>
                 <p class='w3-xxlarge w3-text-red' style='margin-top:0;'><strong>
ليتم تسجيلها بتاريخ ووقت الإرسال.
				</strong> </p>
				</div>
            </div>

            <div class='w3-col' style='width:10%;height:100%;'>
&nbsp;
            </div>
        </div>
    </div>
    </br>
</body>

</html>
